<snippet>
  <content><![CDATA[

// http://math.ucdenver.edu/~wcherowi/courses/m3000/lecture7.pdf

const int MOD = 1e9+7;
int fact[sz] , ifact[sz];

int power(int x, unsigned int y)
{
      int res = 1; 
      while (y > 0)
      {
            if (y & 1)
                  res = (res * x) % MOD;
            y = y >> 1;           
            x = (x * x) % MOD; 
      }
      return res;
}

int nCr(int n, int r)
{
      if (r > n) return 0;
      int dem = (ifact[r] * ifact[n - r]) % MOD;
      return (fact[n] * dem) % MOD;
}

void INIT()
{
      fact[0] = ifact[0] = 1;

      for (int i = 1 ; i < sz ; i++)
            fact[i] = (fact[i - 1] * i) % MOD , ifact[i] = power(fact[i], MOD - 2);
}

]]></content>
  <tabTrigger>NCR</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope >source.c++</scope >
</snippet>